# pipeline-coverage-results-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/pipelinecoverageresults/: GetCoverageResultStep.java  GetCoverageStep.java
src/main/resources/: index.jelly
